name: Release Packages

on:
  workflow_dispatch:
    inputs:
      branch:
        description: "Branch to release from"
        required: false
        default: "main"
        type: string
      skip_tests:
        description: "Skip running tests"
        required: false
        default: false
        type: boolean
      with_version_update:
        description: "Version packages"
        required: false
        default: false
        type: boolean
      is_private_release:
        description: "Do a private release"
        required: false
        default: false
        type: boolean

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  public-release:
    runs-on: ubuntu-latest
    environment: production
    if: ${{ inputs.is_private_release == false }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.branch }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        if: ${{ inputs.skip_tests == false }}
        run: npm test

      - name: Version packages
        if: inputs.with_version_update
        uses: changesets/action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish
        uses: changesets/action@v1
        with:
          publish: npm run release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

  private-release:
    runs-on: ubuntu-latest
    environment: staging
    if: ${{ inputs.is_private_release == true }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.branch }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        if: ${{ inputs.skip_tests == false }}
        run: npm test

      - name: Version packages
        if: inputs.is_private_release
        uses: changesets/action@v1
        with:
          version: npm run version:private
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish
        if: inputs.is_private_release
        uses: changesets/action@v1
        with:
          publish: npm run release:private
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
